#Generating source browse information for project stm32f205vct6_source


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clock.pbi : index clock.xcl
build gpio.pbi : index gpio.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build main.pbi : index main.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_hal.pbi : index stm32f2xx_hal.xcl
build stm32f2xx_hal_cortex.pbi : index stm32f2xx_hal_cortex.xcl
build stm32f2xx_hal_dma.pbi : index stm32f2xx_hal_dma.xcl
build stm32f2xx_hal_dma_ex.pbi : index stm32f2xx_hal_dma_ex.xcl
build stm32f2xx_hal_exti.pbi : index stm32f2xx_hal_exti.xcl
build stm32f2xx_hal_flash.pbi : index stm32f2xx_hal_flash.xcl
build stm32f2xx_hal_flash_ex.pbi : index stm32f2xx_hal_flash_ex.xcl
build stm32f2xx_hal_gpio.pbi : index stm32f2xx_hal_gpio.xcl
build stm32f2xx_hal_pwr.pbi : index stm32f2xx_hal_pwr.xcl
build stm32f2xx_hal_pwr_ex.pbi : index stm32f2xx_hal_pwr_ex.xcl
build stm32f2xx_hal_rcc.pbi : index stm32f2xx_hal_rcc.xcl
build stm32f2xx_hal_rcc_ex.pbi : index stm32f2xx_hal_rcc_ex.xcl
build stm32f2xx_hal_tim.pbi : index stm32f2xx_hal_tim.xcl
build stm32f2xx_hal_tim_ex.pbi : index stm32f2xx_hal_tim_ex.xcl
build stm32f2xx_hal_msp.pbi : index stm32f2xx_hal_msp.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build stm32f205vct6_source_part0.pbi : link clock.pbi gpio.pbi timer.pbi uart.pbi main.pbi
build stm32f205vct6_source_part1.pbi : link system_stm32f2xx.pbi stm32f2xx_hal.pbi stm32f2xx_hal_cortex.pbi stm32f2xx_hal_dma.pbi stm32f2xx_hal_dma_ex.pbi
build stm32f205vct6_source_part2.pbi : link stm32f2xx_hal_exti.pbi stm32f2xx_hal_flash.pbi stm32f2xx_hal_flash_ex.pbi stm32f2xx_hal_gpio.pbi stm32f2xx_hal_pwr.pbi
build stm32f205vct6_source_part3.pbi : link stm32f2xx_hal_pwr_ex.pbi stm32f2xx_hal_rcc.pbi stm32f2xx_hal_rcc_ex.pbi stm32f2xx_hal_tim.pbi stm32f2xx_hal_tim_ex.pbi
build stm32f205vct6_source_part4.pbi : link stm32f2xx_hal_msp.pbi stm32f2xx_it.pbi
build stm32f205vct6_source.pbd : link stm32f205vct6_source_part0.pbi stm32f205vct6_source_part1.pbi stm32f205vct6_source_part2.pbi stm32f205vct6_source_part3.pbi stm32f205vct6_source_part4.pbi
build stm32f205vct6_source.pbw : browsedata stm32f205vct6_source.pbd


